I"<h1 id="publications">Publications</h1>

<p><strong> First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way </strong> <br />
 <span style="color:grey"> <em>12 May 2022,  The Astrophysical Journal Letters, Volume 930, Number 2 </em> </span> <br />
  <em>The Event Horizon Telescope Collaboration </em><br /> <a href="https://doi.org/10.3847/2041-8213/ac6674">DOI- 10.3847/2041-8213/ac6674</a></p>

<p><strong> First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration </strong> <br />
 <span style="color:grey"> <em>12 May 2022,  The Astrophysical Journal Letters, Volume 930, Number 2 </em> </span> <br />
  <em>The Event Horizon Telescope Collaboration </em><br /> <a href="https://doi.org/10.3847/2041-8213/ac6675">DOI- 10.3847/2041-8213/ac6675</a></p>

<p><strong> First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole </strong> <br />
 <span style="color:grey"> <em>12 May 2022,  The Astrophysical Journal Letters, Volume 930, Number 2 </em> </span> <br />
  <em>The Event Horizon Telescope Collaboration </em><br /> <a href="https://doi.org/10.3847/2041-8213/ac6429">DOI- 10.3847/2041-8213/ac6429</a></p>

<p><strong> First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass </strong> <br />
 <span style="color:grey"> <em>12 May 2022,  The Astrophysical Journal Letters, Volume 930, Number 2 </em> </span> <br />
  <em>The Event Horizon Telescope Collaboration </em><br /> <a href="https://doi.org/10.3847/2041-8213/ac6736">DOI- 10.3847/2041-8213/ac6736</a></p>

<p><strong> First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole </strong> <br />
 <span style="color:grey"> <em>12 May 2022,  The Astrophysical Journal Letters, Volume 930, Number 2 </em> </span> <br />
  <em>The Event Horizon Telescope Collaboration </em><br /> <a href="https://doi.org/10.3847/2041-8213/ac6672">DOI- 10.3847/2041-8213/ac6672</a></p>

<p><strong> First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric </strong> <br />
 <span style="color:grey"> <em>12 May 2022,  The Astrophysical Journal Letters, Volume 930, Number 2 </em> </span> <br />
  <em>The Event Horizon Telescope Collaboration </em><br /> <a href="https://doi.org/10.3847/2041-8213/ac6756">DOI- 10.3847/2041-8213/ac6756</a></p>

<p><strong> Selective Dynamical Imaging of Interferometric Data </strong> <br />
 <span style="color:grey"> <em>12 May 2022,  The Astrophysical Journal Letters, Volume 930, Number 2 </em> </span> <br />
  <em>Joseph Farah et al. </em><br /> <a href="https://doi.org/10.3847/2041-8213/ac6615">DOI- 10.3847/2041-8213/ac6615</a></p>

<p><strong> Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign </strong> <br />
 <span style="color:grey"> <em>12 May 2022,  The Astrophysical Journal Letters, Volume 930, Number 2 </em> </span> <br />
  <em>Maciek Wielgus et al. </em><br /> <a href="https://doi.org/10.3847/2041-8213/ac6428">DOI- 10.3847/2041-8213/ac6428</a></p>

<p><strong> A Universal Power-law Prescription for Variability from Synthetic Images of Black Hole Accretion Flows </strong> <br />
 <span style="color:grey"> <em>12 May 2022,  The Astrophysical Journal Letters, Volume 930, Number 2 </em> </span> <br />
  <em>Boris Georgiev et al. </em><br /> <a href="https://doi.org/10.3847/2041-8213/ac65eb">DOI- 10.3847/2041-8213/ac65eb</a></p>

<p><strong> Characterizing and Mitigating Intraday Variability: Reconstructing Source Structure in Accreting Black Holes with mm-VLBI </strong> <br />
 <span style="color:grey"> <em>12 May 2022,  The Astrophysical Journal Letters, Volume 930, Number 2 </em> </span> <br />
  <em>Avery E. Broderick et al. </em><br /> <a href="https://doi.org/10.3847/2041-8213/ac6584">10.3847/2041-8213/ac6584</a></p>

<p><strong> The filamentary internal structure of the 3C279 blazar jet </strong> <br />
 <span style="color:grey"> <em>14 March 2022,  Submitted in Nature </em> </span> <br />
  <em>Fuentes A., et. al. </em><br /> <a href="https://doi.org/10.21203/rs.3.rs-1449452/v1">Pre-print</a></p>

<p><strong> Unravelling the Innermost Jet Structure of OJ 287 with the First GMVA+ALMA Observations </strong> <br />
 <span style="color:grey"> <em>27 April 2022,  Accepted in The Astrophysical Journal </em> </span> <br />
  <em>Zhao G.-Y., et. al. </em><br /> <a href="https://doi.org/10.48550/arXiv.2205.00554">arXiv:2205.00554</a></p>

<p><strong> The Intrinsic Structure of Sagittarius A* at 1.3 cm and 7 mm </strong> <br />
 <span style="color:grey"> <em>20 February 2022,  The Astrophysical Journal, Volume 926, Issue 2 </em> </span> <br />
  <em>Cho I., Zhao G.-Y., et. al. </em><br /> <a href="https://iopscience.iop.org/article/10.3847/1538-4357/ac4165">DOI- 10.3847/1538-4357/ac4165</a></p>

<p><strong> New jet feature in the parsec-scale jet of the blazar OJ 287 connected to the 2017 teraelectronvolt flaring activity </strong> <br />
 <span style="color:grey"> <em>16 February 2022,  Astronomy &amp; Astrophysics, Volume 658, L10 </em> </span> <br />
  <em>Lico R., et. al. </em><br /> <a href="https://www.aanda.org/articles/aa/full_html/2022/02/aa42948-21/aa42948-21.html">DOI- 10.1051/0004-6361/202142948</a></p>

<p><strong> Probing the Innermost Regions of AGN Jets and Their Magnetic Fields with RadioAstron. V. Space and Ground Millimeter-VLBI Imaging of OJ 287 </strong> <br />
 <span style="color:grey"> <em>10 January 2022,  The Astrophysical Journal, Volume 924, Issue 2 </em> </span> <br />
  <em>Gómez J. L.,  Traianou E., et. al. </em><br /> <a href="https://iopscience.iop.org/article/10.3847/1538-4357/ac3bcc">DOI- 10.3847/1538-4357/ac3bcc</a></p>

:ET