I"≈<h1 id="group-members">Group Members</h1>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/Jose.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Dr. Jos√© Luis G√≥mez</h4>
    <p><i>Research Scientist / Group Leader <br />
  Email: <a href="mailto:jlgomez@iaa.es">jlgomez@iaa.es</a></i> <br /></p>

    <ul style="overflow: hidden">
   

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/AAlberdi.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Dr. Antonio Mar√≠a Alberdi</h4>
    <p><i>Director at IAA <br />
  Email: <a href="mailto:antxon@iaa.es">antxon@iaa.es</a></i> <br /></p>

    <ul style="overflow: hidden">
   

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/Fuentes_Antonio.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Antonio Fuentes</h4>
    <p><i>PhD Student <br />
  Email: <a href="mailto:afuentes@iaa.es">afuentes@iaa.es</a></i> <br /></p>

    <p>Joined in August 2018</p>

    <ul style="overflow: hidden">
   

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/20201210_204007.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Dr. Guang-Yao Zhao</h4>
    <p><i>Postdoctoral fellow <br />
  Email: <a href="mailto:gyzhao@iaa.es">gyzhao@iaa.es</a></i> <br /></p>

    <p>Joined in December 2019</p>

    <ul style="overflow: hidden">
   

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/Rocco_Lico_pic.jpeg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Dr. Rocco Lico</h4>
    <p><i>Postdoctoral fellow <br />
  Email: <a href="mailto:rlico@iaa.es">rlico@iaa.es</a></i> <br /></p>

    <p>Joined in July 2020</p>

    <ul style="overflow: hidden">
   

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/traianou_thalia.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Dr. Efthalia Traianou</h4>
    <p><i>Postdoctoral fellow <br />
  Email: <a href="mailto:traianou@iaa.es">traianou@iaa.es</a></i> <br /></p>

    <p>Joined in May 2021</p>

    <ul style="overflow: hidden">
   

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/profile.JPG" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Dr. Ilje Cho</h4>
    <p><i>Postdoctoral fellow <br />
  Email: <a href="mailto:icho@iaa.es">icho@iaa.es</a></i> <br /></p>

    <p>Joined in June 2021</p>

    <ul style="overflow: hidden">
   

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/teresa.jpeg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Teresa Toscano</h4>
    <p><i>PhD Student <br />
  Email: <a href="mailto:ttoscano@iaa.es">ttoscano@iaa.es</a></i> <br /></p>

    <p>Joined in September 2021</p>

    <ul style="overflow: hidden">
   

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/rohan.jpeg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Rohan Dahale</h4>
    <p><i>Master Student <br />
  Email: <a href="mailto:rdahale@iaa.es">rdahale@iaa.es</a></i> <br /></p>

    <p>Joined in October 2021</p>

    <ul style="overflow: hidden">
   

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/marianna.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Marianna Foschi</h4>
    <p><i>PhD Student <br />
  Email: <a href="mailto:mfoschi@iaa.es">mfoschi@iaa.es</a></i> <br /></p>

    <p>Joined in May 2022</p>

    <ul style="overflow: hidden">
   

  

  

  

  

  </ul>
  </div>

</div>

:ET